token literal names:
null
'#NoEnv'
'#SingleInstance force'
'SendMode Input'
'SetWorkingDir %A_ScriptDir%'
'return'
'Run'
'Send'
null
null
'::'
'+'
'^'
'!'
null
null

token symbolic names:
null
null
null
null
null
RETURN
RUN
SEND
KEY
KEYS
DOUBLECOLON
SHIFT
CTRL
ALT
ARG
NEWLINE

rule names:
script
hotstring
hotkey
ignore
hkKeys
hsKeys
hsAction
action
arg
mods
startkeys
endkeys
returnLn


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 6, 2, 32, 10, 2, 13, 2, 14, 2, 33, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 53, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 6, 11, 76, 10, 11, 13, 11, 14, 11, 77, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 4, 3, 2, 8, 9, 3, 2, 13, 15, 2, 81, 2, 31, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 72, 3, 2, 2, 2, 20, 75, 3, 2, 2, 2, 22, 79, 3, 2, 2, 2, 24, 81, 3, 2, 2, 2, 26, 83, 3, 2, 2, 2, 28, 32, 5, 6, 4, 2, 29, 32, 5, 4, 3, 2, 30, 32, 5, 8, 5, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 3, 3, 2, 2, 2, 35, 36, 5, 12, 7, 2, 36, 37, 5, 14, 8, 2, 37, 38, 5, 26, 14, 2, 38, 5, 3, 2, 2, 2, 39, 40, 5, 10, 6, 2, 40, 41, 5, 16, 9, 2, 41, 42, 5, 26, 14, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 3, 2, 2, 44, 53, 7, 17, 2, 2, 45, 46, 7, 4, 2, 2, 46, 53, 7, 17, 2, 2, 47, 48, 7, 5, 2, 2, 48, 53, 7, 17, 2, 2, 49, 50, 7, 6, 2, 2, 50, 53, 7, 17, 2, 2, 51, 53, 7, 17, 2, 2, 52, 43, 3, 2, 2, 2, 52, 45, 3, 2, 2, 2, 52, 47, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 5, 20, 11, 2, 55, 56, 7, 10, 2, 2, 56, 57, 5, 24, 13, 2, 57, 58, 7, 17, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 5, 22, 12, 2, 60, 61, 7, 11, 2, 2, 61, 62, 5, 24, 13, 2, 62, 63, 7, 17, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 7, 9, 2, 2, 65, 66, 5, 18, 10, 2, 66, 67, 7, 17, 2, 2, 67, 15, 3, 2, 2, 2, 68, 69, 9, 2, 2, 2, 69, 70, 5, 18, 10, 2, 70, 71, 7, 17, 2, 2, 71, 17, 3, 2, 2, 2, 72, 73, 7, 16, 2, 2, 73, 19, 3, 2, 2, 2, 74, 76, 9, 3, 2, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 21, 3, 2, 2, 2, 79, 80, 7, 12, 2, 2, 80, 23, 3, 2, 2, 2, 81, 82, 7, 12, 2, 2, 82, 25, 3, 2, 2, 2, 83, 84, 7, 7, 2, 2, 84, 85, 7, 17, 2, 2, 85, 27, 3, 2, 2, 2, 6, 31, 33, 52, 77]